<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataServicesSol.exe" version="1.1.0.3" publicKeyToken="78c072eed7497f72" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ProDataServ.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataServicesSol" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataServicesSol.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataServicesSol.exe" size="824320">
      <assemblyIdentity name="DataServicesSol" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y3+wSdubKepiR9l/S2iJAkybQOOFMnqyzxIrE62nTWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WaitWindow.dll" size="9216">
      <assemblyIdentity name="WaitWindow" version="1.0.5357.28543" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WDmNQO/m8iSI2aLg6DTIMZswjnhhSePO+TiNpo2RcpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataServicesSol.exe.config" size="2610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+0ofMiT94S4aI+mXsDF6TvaSry2gm630cJDwyb1HjiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FileSpecs.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FileSpecs.xml" size="554" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6y4txH0djee2R76sA8Eq1mtny/Yjp4xIDEYC09cM50Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProDataServ.ico" size="190985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zrhaiM3YD1bg9e/gOBCRamWQ/0oUzlSZehvRH8x6ITU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BUS\kmath" issuerKeyHash="ceac50951221eee5f145e81a827b10d8b8d7e300" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pP045FB0h9lluMgmwCoRn0ApWlFtkJ8456zMIkqZXCs=</DigestValue></Reference></SignedInfo><SignatureValue>BiU2Z9hOqHGc8t/tYc7g95F4VTTgT9SoNS2ENAjKCL8b3qc/0Zt/oj1ZFSErW6EK5hMsYncrulNgxrBdnG1WwBeP3ozmlEBwmS1ks+SkS65TBo39u5araOyN3ppd2mJ8WZ1948i7uanA7fGsJ8eEKx/rdIxq6yBmhOgobIY0Lfg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rk+DPfkmIkeANpmSJg7FAHtlglJjiHpo2+eGhggl+Xpa6HfrhIeVYnlie6yqP6MImxioI0F7+ZUwFh8/ErIB27PP/JHnviyd4eTsnAvcbgbBAu/iToZw4DlV/Rxhe/+zDroO9CmISrpFxVsuQh805HuBzmsc+8rSLJx1k96MgBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b5c994a22ccace7389f906d515a29409f112ac026c8b865d9877450e438fda4" Description="" Url=""><as:assemblyIdentity name="DataServicesSol.exe" version="1.1.0.3" publicKeyToken="78c072eed7497f72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BUS\kmath</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gT6Uchv0wzD6eExEXseNxz/U1H3phlbQrBwtS+oAmMo=</DigestValue></Reference></SignedInfo><SignatureValue>PmHC+CHKOmAwMmdM7pQHesNOtijkaUOBhJ+nngSB/fL0vWPokvdm2C0O/p48NqjG5UEBST4vohZeiD70YY5wkVbbCJalAYln8iKrIFCzkU2v24B3X1qpDltlnXR/HNuLzlwigY+IxRa00LeQE0N0iuyzUpnMqUkqIr39KVKBetQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rk+DPfkmIkeANpmSJg7FAHtlglJjiHpo2+eGhggl+Xpa6HfrhIeVYnlie6yqP6MImxioI0F7+ZUwFh8/ErIB27PP/JHnviyd4eTsnAvcbgbBAu/iToZw4DlV/Rxhe/+zDroO9CmISrpFxVsuQh805HuBzmsc+8rSLJx1k96MgBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQbZVY2CuqOJtMMLiRk2cW9zANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQgBVAFMAXABrAG0AYQB0AGgwHhcNMTQxMDMxMTIyNjAxWhcNMTUxMDMxMTgyNjAxWjAdMRswGQYDVQQDHhIAQgBVAFMAXABrAG0AYQB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5Pgz35JiJHgDaZkiYOxQB7ZYJSY4h6aNvnhoYIJfl6Wuh364SHlWJ5Ynusqj+jCJsYqCNBe/mVMBYfPxKyAduzz/yR574sneHk7JwL3G4GwQLv4k6GcOA5Vf0cYXv/sw66DvQpiEq6RcVbLkIfNOR7gc5rHPvK0iycdZPejIAZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXgyoxAm3PkTYsvx/rDRFw3mKoIkHls6JXpVCJoU116OiQ1FiZ8eFtQMNfuo1myrsxYoDgBb9WGUIQAYCc2ZMmuVEtbx1dODa4g4qJhMFr5CZxgMYAEp9bsDVh2dRpXL/eqiqJVdB1OX8IK93hw/CcARfBYkg8R6zSSA2zTr7Vg4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>