<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GenerateStaticVinReports.exe" version="1.0.0.0" publicKeyToken="54a7fb7b8b810a83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GenerateStaticVinReports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GenerateStaticVinReports.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GenerateStaticVinReports.exe" size="36352">
      <assemblyIdentity name="GenerateStaticVinReports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>beSBhEVDjwvtIdkVfPUL1WVuNEuebyuEWB/tsU6e3Kg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3289088">
      <assemblyIdentity name="itextsharp" version="4.0.3.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rAtfabg2T7L1Sa+ZrQyowmz/lIVQySWl7ExunhYRrLU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="481792">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I0W3FA80TRZzsv2SgBpg4FAIKEoRyqRUxEw8DraIgtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="200704">
      <assemblyIdentity name="WebDriver" version="2.45.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KAFCsPacPbf7UIW5D+58LLXMpbMtQpito23YydLfQq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GenerateStaticVinReports.exe.config" size="432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h7uq6ieK+ivUpEquC4/EYI/DydHB5xKEl0A1GEpspq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="phantomjs.exe" size="48602624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XbKWkVgPHrVB5/p16tjBasgAMuWLcMbiOP1s4dekD3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="phantomjs-license.txt" size="1451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BsHK/ilMy1R/S6HuNJqlDHkoRbHoqK5XoryobojXEwk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BUS\kmath" issuerKeyHash="ff6073cb5b683659c6bbd1b57c62e79aa86f54b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4zOmcvi4idCGf6QiT12UMp4q/CBku+vLHy4ZoLc1XKk=</DigestValue></Reference></SignedInfo><SignatureValue>ui64fQLdFTH79f2zdp+/ZvyfmBcvl3lYXMw7UepzdPXuq478OjacSAQtiLqrNUAahGoJbmg0etn0su0joOFXieAsYzeSKbreM4IPNVjOdJDft6L7dpZeSKYgHDZSU3pKY/pXXMinCwATi4YEYFWhtXPxVATstyvlMVciQK7BUAE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRSKXuMH1ZQppoOTRwHU06jyPGwdQpMPcA/tkL+HrXTQrwCTfcQtTMHWWAKTBA1SKpZPz/md+8iIP81A7gkdvxytv+JfvbGeQG/RNbT8VCtDa0WrnTPMikLCmz2EcJADkvWJxHweaAPq6rQMvvvoMOP6YeAMDbZkyY/YWnod2Oc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a95c35b7a0192e1fcbebbb6420fc2a9e32945d4f22a47f86d089b8f872a633e3" Description="" Url=""><as:assemblyIdentity name="GenerateStaticVinReports.exe" version="1.0.0.0" publicKeyToken="54a7fb7b8b810a83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BUS\kmath</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>whNKCYt1Z/MVIImJGWh5n0oW3A5kgKaILW0lVVxbrCg=</DigestValue></Reference></SignedInfo><SignatureValue>dRKI90uo7dg2IRU5IEKMde7Vjpe13ag1qNWL+M89LfNuRvqaLJqoAAHWcpySE2bLvu4wi/dv40McL6n6x9KowqF2Qw8t1QzqX49m1/KhmPyIFDUQDWZ1EZwjXyopYl2Hi2zDxP6nx74clzxtncvQnPBQLLTISvGqn5ZVycTNeog=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRSKXuMH1ZQppoOTRwHU06jyPGwdQpMPcA/tkL+HrXTQrwCTfcQtTMHWWAKTBA1SKpZPz/md+8iIP81A7gkdvxytv+JfvbGeQG/RNbT8VCtDa0WrnTPMikLCmz2EcJADkvWJxHweaAPq6rQMvvvoMOP6YeAMDbZkyY/YWnod2Oc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQU4EOSiYny7pClhaYCLmQ3zANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQgBVAFMAXABrAG0AYQB0AGgwHhcNMTUwNjAyMjExOTQxWhcNMTYwNjAyMDMxOTQxWjAdMRswGQYDVQQDHhIAQgBVAFMAXABrAG0AYQB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0Uil7jB9WUKaaDk0cB1NOo8jxsHUKTD3AP7ZC/h6100K8Ak33ELUzB1lgCkwQNUiqWT8/5nfvIiD/NQO4JHb8crb/iX72xnkBv0TW0/FQrQ2tFq50zzIpCwps9hHCQA5L1icR8HmgD6uq0DL776DDj+mHgDA22ZMmP2Fp6HdjnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb60Dy3/OvZtA3omQLpeF0fNs0uMAv2MOdtTdQ03DhpEE5XtupWPbAXwp/Vq35Y92nO6r7PkWoknG0w6wTRE/XDMPGsZ2dZPCUHXXHPTQQlUdiMdXqGQhLH4VI7r5r7X0zjLx83gdL2e4sh6S2AjidMEjldI+9/KF1jnnsZFpdrY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>